#Tomcat configuration
spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddydb? serverTimezone = UTC
spring.datasource.username=root
spring.datasource.password=rootroot


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Ici nous désactivons le cache de thymeleaf, à faire au cour du dev, pour ne pas avoir à redemarrer
# l'application à chaque nodification. Pensez à le remettre à la fin.
 spring.thymeleaf.cache=false

#Log level configuration
 logging.level.error=ERROR
 logging.level.root=ERROR
 logging.level.com.oc.ly.PayMyBuddy=INFO
 logging.level.org.springframework=ERROR
 logging.level.org.springframework.boot.autoconfigure.h2=ERROR
 logging.level.org.springframework.boot.web.embedded.tomcat=ERROR

 logging.level.org.springframework.web=ERROR
 logging.level.com.safetynet.debugging=ERROR